<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		Pa11y results for "https://institutes.clir.org/alumni-reflect/"
	</title>
	<style>
		html, body {
			background-color: #ffffff;
			color: rgb(51 51 51);
			font-family: 'Segoe UI', Roboto, 'Noto Sans', Ubuntu, Cantarell,
				'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 1.3rem;
			margin: 0;
			padding: 0;
		}

		main {
			margin: 0 auto;
			max-width: 900px;
			padding: 1.25rem;
		}

		h1 {
			font-size: 1.5rem;
			line-height: 1.5rem;
			margin: 0;
			margin-bottom: 0.5rem;
		}

		h2, h3 {
			font-size: 1.15rem;
			font-weight: normal;
			margin: 0;
			padding-bottom: 0.5rem;
		}

		h3 { padding-bottom: 0; }

		p { margin: 0; }

		.filter {
			display: inline-grid;
			grid-template-columns: 8.5rem 1fr 1fr 1fr;
			margin-top: 1rem;
		}

		.filter .label {
			font-size: 1.15rem;
			padding: 0.45rem 0;
		}

		.count {
			border-radius: 0;
			border-width: 0;
			box-shadow: 0.1rem 0.25rem 0.5rem rgba(0 0 0 / 15%);
			cursor: pointer;
			display: inline-grid;
			font-size: 1.15rem;
			grid-template-columns: 0.35rem 1fr;
			margin-right: 0.75rem;
			min-width: 80px;
		}

		.count .body {
			border-style: solid;
			border-width: 1px 1px 1px 0;
			overflow-x: hidden;
			padding: 0.35rem 0.7rem;
			text-align: center;
		}

		.count.hidden {
			background-color: #f4f4f4;
			color: rgb(51 51 51);
		}

		.count.hidden .left-bar { background-color: #808080; }

		.count.hidden .body { border-color: #d4d4d4; }

		.issues {
			list-style: none;
			margin: 0;
			margin-top: 1.5rem;
			padding-left: 0;
		}

		.issue {
			border-radius: 0;
			border-width: 0;
			box-shadow: 0.1rem 0.25rem 0.5rem rgba(0 0 0 / 15%);
			display: grid;
			grid-template-columns: 0.5rem 1fr;
			margin: 0;
			margin-bottom: 1.5rem;
			padding: 0;
		}

		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.issue .left-bar { background-color: #808080; }

		.issue p:not(:last-child) { padding-bottom: 0.1rem; }

		.issue.hidden { display: none; }

		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.issue .body {
 			border-color: #bfbfbf;
 			border-style: solid;
			border-width: 1px 1px 1px 0;
			overflow-x: hidden;
			padding: 0.5rem;
			position: relative;
		}

		.issue .body h3 { padding-bottom: 0.25rem; }

		.context, .selector {
			font-family: monospace;
			font-size: 0.95rem;
			padding-top: 0.1rem;
		}

		.error {
			background-color: #f8d7da;
			color: rgb(103 25 31);
		}

		.warning {
			background-color: #fff3cd;
			color: rgb(84 64 3);
		}

		.notice {
			background-color: #cfe2ff;
			color: rgb(6 44 101);
		}

		.error a { color: #842029; }
		.warning a { color: #664d03; }
		.notice a { color: #074197; }

		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.error .left-bar { background-color: #d53447; }
		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.warning .left-bar { background-color: #c79500; }
		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.notice .left-bar { background-color: #015cda; }

		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.error .body { border-color: #f2bbc1; }
		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.warning .body { border-color: #ffd761; }
		/* stylelint-disable-next-line no-descending-specificity -- different parent elements */
		.notice .body { border-color: #a9cefe; }

		.clipboard-button {
			background-color: rgba(51 51 51 / 10%);
			border: 2px solid;
			border-color: rgba(51 51 51 / 30%);
			border-radius: 2px;
			color: rgba(51 51 51 / 40%);
			font-size: 0.8rem;
			margin: 0;
			opacity: 0;
			padding: 5px 7px 4px;
			position: absolute;
			right: 7px;
			top: 7px;
			transition: 0.1s;
			visibility: hidden;
			z-index: 1;
		}

		.error .clipboard-button {
			background-color: rgba(103 25 31 / 10%);
			border-color: rgba(103 25 31 / 30%);
			color: rgba(103 25 31 / 40%);
		}

		.warning .clipboard-button {
			background-color: rgba(84 64 3 / 10%);
			border-color: rgba(84 64 3 / 30%);
			color: rgba(84 64 3 / 40%);
		}

		.notice .clipboard-button {
			background-color: rgba(6 44 101 / 10%);
			border-color: rgba(6 44 101 / 30%);
			color: rgba(6 44 101 / 40%);
		}

		.clipboard-button > svg { fill: rgba(51 51 51 / 40%); }
		.error .clipboard-button > svg { fill: rgba(103 25 31 / 40%); }
		.warning .clipboard-button > svg { fill: rgba(84 64 3 / 40%); }
		.notice .clipboard-button > svg { fill: rgba(6 44 101 / 40%); }

		.clipboard-button:focus { outline: 0; }

		.clipboard-button:hover {
			background-color: rgba(51 51 51 / 20%);
			border-color: rgba(51 51 51 / 70%);
			color: rgba(51 51 51 / 80%);
			cursor: pointer;
		}

		.error .clipboard-button:hover {
			background-color: rgba(103 25 31 / 20%);
			border-color: rgba(103 25 31 / 70%);
			color: rgba(103 25 31 / 80%);
		}

		.warning .clipboard-button:hover {
			background-color: rgba(84 64 3 / 20%);
			border-color: rgba(84 64 3 / 70%);
			color: rgba(84 64 3 / 80%);
		}

		.notice .clipboard-button:hover {
			background-color: rgba(6 44 101 / 20%);
			border-color: rgba(6 44 101 / 70%);
			color: rgba(6 44 101 / 80%);
		}

		.clipboard-button:hover > svg { fill: rgba(51 51 51 / 80%); }
		.error .clipboard-button:hover > svg { fill: rgba(103 25 31 / 80%); }
		.warning .clipboard-button:hover > svg { fill: rgba(84 64 3 / 80%); }
		.notice .clipboard-button:hover > svg { fill: rgba(6 44 101 / 80%); }

		.issue .body:hover > .clipboard-button {
			opacity: 1;
			transition: 0.2s;
			visibility: visible;
		}
	</style>
</head>

<body>
	<main>
		<h1>Pa11y results for "https://institutes.clir.org/alumni-reflect/"</h1>
		<h2>Generated at: Sun Apr 16 2023 13:49:53 GMT-0400 (Eastern Daylight Time)</h2>
		<h2>Runners (with issues): htmlcs</h2>

		<p class="filter">
			<span class="label">Toggle by type</span>
			<span class="count error" id="error-count" tabindex="0" role="button" aria-label="Toggle errors">
				<span class="left-bar" aria-hidden="true"></span>
				<span class="body">9 errors</span>
			</span>
			<span class="count warning" id="warning-count" tabindex="0" role="button" aria-label="Toggle warnings">
				<span class="left-bar" aria-hidden="true"></span>
				<span class="body">0 warnings</span>
			</span>
			<span class="count notice" id="notice-count" tabindex="0" role="button" aria-label="Toggle notices">
				<span class="left-bar" aria-hidden="true"></span>
				<span class="body">0 notices</span>
			</span>
		</p>
		<ul class="issues">
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This form does not contain a submit button, which creates issues for those who cannot submit the form using the keyboard. Submit buttons are INPUT elements with type attribute &quot;submit&quot; or &quot;image&quot;, or BUTTON elements with type &quot;submit&quot; or omitted/invalid.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc3_2_2">htmlcs: WCAG2AA.Principle3.Guideline3_2.3_2_2.H32.2</a></p><p class="context">&lt;form class&#x3D;&quot;elementor-search-form&quot; role&#x3D;&quot;search&quot; action&#x3D;&quot;https://institutes.clir.org&quot; method&#x3D;&quot;get&quot; data-hs-cf-bound&#x3D;&quot;true&quot;&gt;
									&lt;div class&#x3D;&quot;elementor...&lt;/form&gt;</p><p class="selector">(selector "html &gt; body &gt; div:nth-child(11) &gt; div &gt; section &gt; div &gt; div &gt; div:nth-child(2) &gt; div &gt; div &gt; div:nth-child(1) &gt; div &gt; form")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This form does not contain a submit button, which creates issues for those who cannot submit the form using the keyboard. Submit buttons are INPUT elements with type attribute &quot;submit&quot; or &quot;image&quot;, or BUTTON elements with type &quot;submit&quot; or omitted/invalid.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc3_2_2">htmlcs: WCAG2AA.Principle3.Guideline3_2.3_2_2.H32.2</a></p><p class="context">&lt;form class&#x3D;&quot;elementor-search-form&quot; role&#x3D;&quot;search&quot; action&#x3D;&quot;https://institutes.clir.org&quot; method&#x3D;&quot;get&quot; data-hs-cf-bound&#x3D;&quot;true&quot;&gt;
									&lt;div class&#x3D;&quot;elementor...&lt;/form&gt;</p><p class="selector">(selector "html &gt; body &gt; div:nth-child(11) &gt; div &gt; section &gt; div &gt; div &gt; div:nth-child(2) &gt; div &gt; div &gt; div:nth-child(3) &gt; div &gt; form")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This link points to a named anchor &quot;elementor-action%3Aaction%3Dlightbox%26settings%3DeyJ0eXBlIjoidmlkZW8iLCJ2aWRlb1R5cGUiOiJob3N0ZWQiLCJ1cmwiOiJodHRwczpcL1wvbGNpLnBydGQuYXBwXC92aWRlb3NcLzIwMTZfZ3JheV9nYXlsZWVuLm1wNCJ9&quot; within the document, but no anchor exists with that name.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc2_4_1">htmlcs: WCAG2AA.Principle2.Guideline2_4.2_4_1.G1,G123,G124.NoSuchID</a></p><p class="context">&lt;a href&#x3D;&quot;#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJ0eXBlIjoidmlkZW8iLCJ2aWRlb1R5cGUiOiJob3N0ZWQiLCJ1cmwiOiJodHRwczpcL1wvbGNpLnBydGQuYXBwXC92aWRlb3NcLzIwMTZfZ3JheV9nYXlsZWVuLm1wNCJ9&quot; class&#x3D;&quot;elementor-button-link elementor-button elementor-...</p><p class="selector">(selector "#content &gt; div &gt; div:nth-child(1) &gt; div &gt; div &gt; section:nth-child(3) &gt; div &gt; div &gt; div &gt; div &gt; div &gt; section:nth-child(1) &gt; div &gt; div &gt; div:nth-child(1) &gt; div &gt; div:nth-child(2) &gt; div:nth-child(2) &gt; div &gt; div &gt; a")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This link points to a named anchor &quot;elementor-action%3Aaction%3Dlightbox%26settings%3DeyJ0eXBlIjoidmlkZW8iLCJ2aWRlb1R5cGUiOiJob3N0ZWQiLCJ1cmwiOiJodHRwczpcL1wvbGNpLnBydGQuYXBwXC92aWRlb3NcLzIwMTJfYXNrZXlfZGFsZS5tcDQifQ%3D%3D&quot; within the document, but no anchor exists with that name.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc2_4_1">htmlcs: WCAG2AA.Principle2.Guideline2_4.2_4_1.G1,G123,G124.NoSuchID</a></p><p class="context">&lt;a href&#x3D;&quot;#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJ0eXBlIjoidmlkZW8iLCJ2aWRlb1R5cGUiOiJob3N0ZWQiLCJ1cmwiOiJodHRwczpcL1wvbGNpLnBydGQuYXBwXC92aWRlb3NcLzIwMTJfYXNrZXlfZGFsZS5tcDQifQ%3D%3D&quot; class&#x3D;&quot;elementor-button-link elementor-button elemen...</p><p class="selector">(selector "#content &gt; div &gt; div:nth-child(1) &gt; div &gt; div &gt; section:nth-child(3) &gt; div &gt; div &gt; div &gt; div &gt; div &gt; section:nth-child(1) &gt; div &gt; div &gt; div:nth-child(2) &gt; div &gt; div:nth-child(2) &gt; div:nth-child(2) &gt; div &gt; div &gt; a")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This link points to a named anchor &quot;elementor-action%3Aaction%3Dlightbox%26settings%3DeyJ0eXBlIjoidmlkZW8iLCJ2aWRlb1R5cGUiOiJob3N0ZWQiLCJ1cmwiOiJodHRwczpcL1wvbGNpLnBydGQuYXBwXC92aWRlb3NcLzIwMDVfdHJlbG9hcl9hbmRyZXcubXA0In0%3D&quot; within the document, but no anchor exists with that name.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc2_4_1">htmlcs: WCAG2AA.Principle2.Guideline2_4.2_4_1.G1,G123,G124.NoSuchID</a></p><p class="context">&lt;a href&#x3D;&quot;#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJ0eXBlIjoidmlkZW8iLCJ2aWRlb1R5cGUiOiJob3N0ZWQiLCJ1cmwiOiJodHRwczpcL1wvbGNpLnBydGQuYXBwXC92aWRlb3NcLzIwMDVfdHJlbG9hcl9hbmRyZXcubXA0In0%3D&quot; class&#x3D;&quot;elementor-button-link elementor-button elem...</p><p class="selector">(selector "#content &gt; div &gt; div:nth-child(1) &gt; div &gt; div &gt; section:nth-child(3) &gt; div &gt; div &gt; div &gt; div &gt; div &gt; section:nth-child(1) &gt; div &gt; div &gt; div:nth-child(3) &gt; div &gt; div:nth-child(2) &gt; div:nth-child(2) &gt; div &gt; div &gt; a")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This element has insufficient contrast at this conformance level. Expected a contrast ratio of at least 4.5:1, but text in this element has a contrast ratio of 3.32:1. Recommendation:  change background to #17847f.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_4_3">htmlcs: WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Fail</a></p><p class="context">&lt;span style&#x3D;&quot;font-weight: 400&quot;&gt;Sign up for the LCI Wellington ...&lt;/span&gt;</p><p class="selector">(selector "#content &gt; div &gt; div:nth-child(1) &gt; div &gt; div &gt; section:nth-child(4) &gt; div:nth-child(2) &gt; div &gt; div &gt; div &gt; div &gt; div:nth-child(2) &gt; div &gt; div &gt; p &gt; span")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This textarea element does not have a name available to an accessibility API. Valid names are: label element, title undefined, aria-label undefined, aria-labelledby undefined.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc4_1_2">htmlcs: WCAG2AA.Principle4.Guideline4_1.4_1_2.H91.Textarea.Name</a></p><p class="context">&lt;textarea id&#x3D;&quot;g-recaptcha-response&quot; name&#x3D;&quot;g-recaptcha-response&quot; class&#x3D;&quot;g-recaptcha-response&quot; style&#x3D;&quot;width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;&quot;&gt;&lt;/textarea&gt;</p><p class="selector">(selector "#g-recaptcha-response")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: This form field should be labelled in some way. Use the label element (either with a &quot;for&quot; attribute or wrapped around the form field), or &quot;title&quot;, &quot;aria-label&quot; or &quot;aria-labelledby&quot; attributes as appropriate.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc1_3_1">htmlcs: WCAG2AA.Principle1.Guideline1_3.1_3_1.F68</a></p><p class="context">&lt;textarea id&#x3D;&quot;g-recaptcha-response&quot; name&#x3D;&quot;g-recaptcha-response&quot; class&#x3D;&quot;g-recaptcha-response&quot; style&#x3D;&quot;width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;&quot;&gt;&lt;/textarea&gt;</p><p class="selector">(selector "#g-recaptcha-response")</p></div>
			</li>
			<li class="issue error">
				<div class="left-bar" aria-hidden="true"></div>
				<div class="body">
					<h3><strong>Error</strong>: Iframe element requires a non-empty title attribute that identifies the frame.</h3><p><a href="https://squizlabs.github.io/HTML_CodeSniffer/Standards/WCAG2/#sc2_4_1">htmlcs: WCAG2AA.Principle2.Guideline2_4.2_4_1.H64.1</a></p><p class="context">&lt;iframe style&#x3D;&quot;display: none;&quot;&gt;&lt;/iframe&gt;</p><p class="selector">(selector "#hs-outer-captcha-target-0 &gt; iframe")</p></div>
			</li>
		</ul>
	</main>
	<script>
		const toggleIssues = (btn, pageQuery) => {
			const className = 'hidden';
			document.getElementById(btn).classList.toggle(className);
			document.querySelectorAll(pageQuery).forEach((page) => {
				page.classList.toggle(className);
			});
		};

		const errorCountFilter = document.getElementById('error-count');
		errorCountFilter.addEventListener('click', () =>
			toggleIssues('error-count', '.issues .issue.error')
		);
		errorCountFilter.addEventListener('keydown', (event) =>
			event.key === "Enter" && toggleIssues('error-count', '.issues .issue.error')
		);

		const warningCountButton = document.getElementById('warning-count');
		warningCountButton.addEventListener('click', () =>
			toggleIssues('warning-count', '.issues .issue.warning')
		);
		warningCountButton.addEventListener('keydown', (event) =>
			event.key === "Enter" && toggleIssues('warning-count', '.issues .issue.warning')
		);

		const noticeCountButton = document.getElementById('notice-count');
		noticeCountButton.addEventListener('click', () =>
			toggleIssues('notice-count', '.issues .issue.notice')
		);
		noticeCountButton.addEventListener('keydown', (event) =>
			event.key === "Enter" && toggleIssues('notice-count', '.issues .issue.notice')
		);
	</script>
	<script>
		const svgCopy = '<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true"><path fill-rule="evenodd" d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 010 1.5h-1.5a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-1.5a.75.75 0 011.5 0v1.5A1.75 1.75 0 019.25 16h-7.5A1.75 1.75 0 010 14.25v-7.5z"></path><path fill-rule="evenodd" d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0114.25 11h-7.5A1.75 1.75 0 015 9.25v-7.5zm1.75-.25a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-7.5a.25.25 0 00-.25-.25h-7.5z"></path></svg>';
		const svgCheck = '<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true"><path fill-rule="evenodd" fill="rgb(63, 185, 80)" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg>';

		if (navigator && navigator.clipboard) {
			document.querySelectorAll(".issue .body .selector").forEach((selectorNode) => {
				const selector = selectorNode.innerText
					.match(/\(selector "(?<selector>.+)"\)/).groups.selector;

				const button = document.createElement("button");
				button.className = "clipboard-button";
				button.type = "button";
				button.title = "Copy selector";
				button.innerHTML = svgCopy;
				button.addEventListener("click", () => {
					navigator.clipboard.writeText(selector)
						.then(() => {
							button.blur();
							button.innerHTML = svgCheck;
							setTimeout(() => (button.innerHTML = svgCopy), 2000);
						},
						(error) => (button.innerHTML = "Error")
					);
				});

				selectorNode.parentNode.insertBefore(button, selectorNode);
			});
		};
	</script>
</body>

</html>
